<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="scss/main.css">
  <title>Setting | basket v2</title>
</head>
<body>
  <div class="overview">
    <div class="side-bar">
      <div class="logo">
        <img src="./asset/images/basket logo white 1.png" alt="logo">
      </div>
      <div class="nav-bar">
        <ul>
          <li><img src="./asset/icons/nav-bar icon.svg" alt=""><a href="./dashboard.html"> Dashboard</a></li>
          <li><img src="./asset/icons/nav-bar icon.svg" alt=""><a href="./explore.html">Explore</a></li>
          <li><img src="./asset/icons/nav-bar icon.svg" alt=""><a href="./loops.html"> Loops</a></li>
          <li><img src="./asset/icons/nav-bar icon.svg" alt=""><a href="./upload.html">Upload</a></li>
          <li><img src="./asset/icons/nav-bar icon.svg" alt=""><a href="./terms.html">Terms & Agreement</a></li>
          <li><img src="./asset/icons/nav-bar icon.svg" alt=""><a href="./help.html">Help</a></li>
          <div class="line-break"></div>
          <li><img src="./asset/icons/setting-icon.svg" alt=""><a class="dark-link" href="./setting.html">Setting</a></li>
          <li><img src="./asset/icons/log-out icon.svg" alt=""><a class="dark-link" href="./logout.html">Logout</a></li>
          <div class="line-break"></div>
          <li><img src="./asset/images/Ellipse.png" alt=""><p class="dark">Adebayo Nifemi<br>Jozzay</p></li>
          <div class="line-break"></div>
          <li><p class="dark">Dark Mode</p>  <img src="./asset/icons/dark-mode icon.svg" alt=""></li>
        </ul>
      </div>
    </div>
    <div class="showcase">
      <div class="search-bar">
        <div class="search-input">
         <input type="text" placeholder="Search Song,Producer,Mood,Genre,Tempo"> 
        </div>
        <div>
         <button class="btn-main"><a href="#">Search</a></button>
        </div>
      </div>
      <div class="container">
        <h2 class="section-title">Setting</h2>
        <div class="setting-content">
          <div class="left-content">
            <div>
              <h3 class="section-title">Account</h3>
            </div>
            <div>
              <p><strong>Username</strong></p>
              <p>Adebayo Emmanuel</p>
            </div>
            <div>
              <p><strong>Email</strong></p>
              <p>AdebayoEmmanuel@gmial.com</p>
            </div>
            <div>
              <p><strong>Password</strong></p>
              <p>****************</p>
            </div>
            <div>
              <p><strong>Phone Number</strong></p>
              <p>+2348166923108</p>
            </div>
            <div>
              <p><strong>Language</strong></p>
              <p>English</p>
            </div>
          </div>
          <div class="right-content">
            <div>
              <h3 class="section-title">Socials</h3>
            </div>
            <div>
              <div>Email</div><div><img src="./asset/icons/dark-mode icon.svg" alt=""></div>
            </div>
            <div>
              <div>Instagram</div><div><img src="./asset/icons/dark-mode icon.svg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="music-deck">
    <div>
      <a class="beat-detail" href="./beat-detail.html"> <img src="./asset/images/aldi-sigun-unt3066GV-E-unsplash 3.png" alt=""><p id="track-name">lagos</p></a>
    </div>
    <div>
      <img class="small-control" id="prev" src="./asset/icons/previous icon.svg" alt="" onclick="prevTrack()">
      <img class="big-control" onclick="playpauseTrack()"id="play-pause" src="./asset/icons/play icon.svg" alt="">
      <img class="small-control" onclick="nextTrack()" id="next" src="./asset/icons/next icon.svg" alt="">
    </div>
    <div>
      <p class="current-time">0:43</p>
       <input type="range" min="1" max="100" value="0" class="track" id="player" onchange="seekTo()">
      <p class="total-duration">3:14</p>
    </div>
    <div>
      <img src="./asset/icons/repeat icon.svg" alt="" id="repeat">
      <img src="./asset/icons/red heart icon.svg" alt="">
    </div>
    <div>
      <img src="./asset/icons/Group 4.svg" alt="">
      <input type="range" min="1" max="100" value="99" class="track" id="volume" onchange="setVolume()">
    </div>
    <div>
     <a href="./player.html"><img src="./asset/icons/volume box.svg" alt=""></a> 
    </div>
  </div>
  <script src="./dark-mode.js"></script>
  <script src="./player.js"></script>
  <script src="./music-list.js"></script>
</body>
</html>